# TestApplicationForPikabu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syrgdev/testapplicationforpikabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrgdev/testapplicationforpikabu/: Constants.java  PikabuTestApp.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/common/: PostData.java  ScreensManager.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/common/dependencyInjection/: blank.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/common/observable/: BaseObservable.java  IObservable.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/common/presenter/: MainActivity.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/common/view/: ViewFactory.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/network/: PikabuTestAPI.java  PostSchema.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/persistance/: Converters.java  PersistenceManager.java  PersistenceManagerImpl.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/post/presenter/: PostFragment.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/post/view/: PostView.java  PostViewImpl.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/posts/presenter/: PostsFragment.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/posts/usecase/: FetchPostsUseCase.java  UpdatePostUseCase.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/posts/view/: PostsAdapter.java  PostsView.java  PostsViewImpl.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/saved/presenter/: SavedPostsFragment.java
app/src/main/java/com/syrgdev/testapplicationforpikabu/saved/usecase/: FetchSavedPostsUseCase.java
app/src/main/res/drawable/: ic_favorites_white.xml  ic_favorites_yellow.xml
app/src/main/res/layout/: activity_main.xml  view_item_image.xml  view_main_activity.xml  view_post.xml  view_post_item.xml  view_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/syrgdev/testapplicationforpikabu/: ExampleUnitTest.java
(+18 files in other folders)
